# Authentication credentials for Garmin API
EMAIL=[username]
PASSWORD=[password]
DOWNLOADS_FOLDER=C:\\Users\\[username]\\Downloads
EXTRACT_FOLDER=C:\\AllRepos\\goldencheetah\\garmin-connect-export\\gcimport